# simple-log-visualizer

./: README.md  pom.xml
src/main/java/com/defrag/log/visualizer/: Application.java
src/main/java/com/defrag/log/visualizer/common/model/: Log.java  LogMarker.java  LogRoot.java  LogSource.java  LogSourceType.java
src/main/java/com/defrag/log/visualizer/common/repository/: LogRepository.java  LogRootRepository.java
src/main/java/com/defrag/log/visualizer/common/rest/: ExceptionTranslator.java  LoggingController.java  ValidationException.java
src/main/java/com/defrag/log/visualizer/common/service/: LoggingConstants.java  LoggingService.java
src/main/java/com/defrag/log/visualizer/config/: GraylogAppConfig.java  GraylogProps.java
src/main/java/com/defrag/log/visualizer/graylog/config/: GraylogAppConfig.java  GraylogProps.java
src/main/java/com/defrag/log/visualizer/graylog/http/: GraylogRestTemplate.java  GraylogSession.java  GraylogSessionRequest.java
src/main/java/com/defrag/log/visualizer/graylog/repository/: GraylogSourceRepository.java
src/main/java/com/defrag/log/visualizer/graylog/rest/: GraylogLoggingController.java
src/main/java/com/defrag/log/visualizer/graylog/service/: GraylogComparator.java  GraylogCustomService.java
src/main/java/com/defrag/log/visualizer/http/: GraylogRestTemplate.java  GraylogSession.java  GraylogSessionRequest.java
src/main/java/com/defrag/log/visualizer/model/: GraylogSource.java  Log.java  LogEventType.java  LogRoot.java  LogSource.java  SparqlQuery.java
src/main/java/com/defrag/log/visualizer/repository/: GraylogSourceRepository.java  LogRepository.java  LogRootRepository.java  SparqlQueryRepository.java
src/main/java/com/defrag/log/visualizer/rest/controller/: LoggingController.java
src/main/java/com/defrag/log/visualizer/rest/dto/: GraylogSourceDto.java  LogRootDto.java
src/main/java/com/defrag/log/visualizer/rest/exception/: ExceptionTranslator.java  ValidationException.java
src/main/java/com/defrag/log/visualizer/rest/mapper/: GraylogSourceMapper.java  LogRootMapper.java
src/main/java/com/defrag/log/visualizer/service/: GraylogComparator.java  LoggingConstants.java  LoggingService.java  LogsHierarchyBuilder.java
src/main/java/com/defrag/log/visualizer/service/bo/: LogNode.java  LogRootSummary.java  LogsHierarchy.java
src/main/java/com/defrag/log/visualizer/service/parsing/: EndLogEventParser.java  ErrorLogEventParser.java  GraylogParser.java  (+8 more)
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V001__create_base_tables.sql  V002__update_log_source.sql  V003__update_log.sql  V004__add_logging_params.sql  V005__add_timing_to_log.sql
src/main/resources/static/: index.html  logs.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  logs.js
src/test/java/com/defrag/log/visualizer/service/: LoggingServiceImplTest.java
(+46 files in other folders)
